{
  "name": "gkevinb",
  "version": "1.0.0",
  "description": "Github.io page of Gabor Kevin Barta",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gkevinb/gkevinb.github.io.git"
  },
  "author": "Gabor Kevin Barta",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gkevinb/gkevinb.github.io/issues"
  },
  "homepage": "https://gkevinb.github.io/",
  "devDependencies": {
    "bootstrap": "^4.3.1",
    "browser-sync": "^2.26.5",
    "gulp": "^4.0.0",
    "gulp-clean-css": "^4.0.0",
    "gulp-imagemin": "^5.0.3",
    "gulp-inject": "^5.0.2",
    "gulp-minify": "^3.1.0",
    "gulp-sass": "^4.0.2"
  },
  "dependencies": {}
}
